AWSTemplateFormatVersion: "2010-09-09"

Description: Assignment 7

Parameters:
  CreateIAMPolicyS3:
    Description: "IAM Policy Name"
    Type: "String"
    Default: "GH-Upload-To-S3"
  AwsRegion:
    Description: "AWS Region"
    Type: "String"
    Default: "us-east-1"
  AwsAccountId:
    Description: "AWS Account ID"
    Type: "String"
    Default: "931488132079"
  CodeDeployApplicationName:
    Description: "CODE DEPLOY APPLICATION NAME"
    Type: "String"
    Default: "csye6225-webapp"
  CreateIAMPolicyDeploy:
    Description: "IAM Policy Name"
    Type: "String"
    Default: "GH-Code-Deploy"
  CreateIAMPolicyAmi:
    Description: "IAM Policy Name"
    Type: "String"
    Default: "gh-ec2-ami"
  S3BucketCodeDeployName:
    Description: S3 Bucket CodeDeploy Name"
    Type: "String"
    Default: "webappcodedeploy"
  IAMUserName:
    Description: S3 Bucket CodeDeploy Name"
    Type: "String"
    Default: "ghactions-app"

Resources:
  # Create IAM Policy
   CreatePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: !Ref CreateIAMPolicyS3
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "s3:PutObject"
              - "s3:GetObject"
              - "s3:DeleteObject"
              - "s3:DeleteObjectVersion"
              - "s3:GetObjectVersion"
              - "s3:ListBucket"
            Resource:
              - !Join ["", ["arn:aws:s3:::", !Ref S3BucketCodeDeployName]]
              - !Join ["", ["arn:aws:s3:::", !Ref S3BucketCodeDeployName, "/*"]]
      Users:
        - !Ref IAMUserName

   CreatePolicy1:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: !Ref CreateIAMPolicyDeploy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "codedeploy:RegisterApplicationRevision"
              - "codedeploy:GetApplicationRevision"
            Resource:
              - !Sub arn:aws:codedeploy:${AwsRegion}:${AwsAccountId}:application:${CodeDeployApplicationName}
          - Effect: Allow
            Action:
              - "codedeploy:CreateDeployment"
              - "codedeploy:GetDeployment"
            Resource:
              - "*"
          - Effect: Allow
            Action:
              - "codedeploy:GetDeploymentConfig"
            Resource:
              - !Sub arn:aws:codedeploy:${AwsRegion}:${AwsAccountId}:deploymentconfig:CodeDeployDefault.OneAtATime
              - !Sub arn:aws:codedeploy:${AwsRegion}:${AwsAccountId}:deploymentconfig:CodeDeployDefault.HalfAtATime
              - !Sub arn:aws:codedeploy:${AwsRegion}:${AwsAccountId}:deploymentconfig:CodeDeployDefault.AllAtOnce
      Users:
        - !Ref IAMUserName

   CreatePolicy2:
      Type: "AWS::IAM::Policy"
      Properties:
        PolicyName: !Ref CreateIAMPolicyAmi
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - "ec2:AttachVolume"
                - "ec2:AuthorizeSecurityGroupIngress"
                - "ec2:CopyImage"
                - "ec2:CreateImage"
                - "ec2:CreateKeypair"
                - "ec2:CreateSecurityGroup"
                - "ec2:CreateSnapshot"
                - "ec2:CreateTags"
                - "ec2:CreateVolume"
                - "ec2:DeleteKeyPair"
                - "ec2:DeleteSecurityGroup"
                - "ec2:DeleteSnapshot"
                - "ec2:DeleteVolume"
                - "ec2:DeregisterImage"
                - "ec2:DescribeImageAttribute"
                - "ec2:DescribeImages"
                - "ec2:DescribeInstances"
                - "ec2:DescribeInstanceStatus"
                - "ec2:DescribeRegions"
                - "ec2:DescribeSecurityGroups"
                - "ec2:DescribeSnapshots"
                - "ec2:DescribeSubnets"
                - "ec2:DescribeTags"
                - "ec2:DescribeVolumes"
                - "ec2:DetachVolume"
                - "ec2:GetPasswordData"
                - "ec2:ModifyImageAttribute"
                - "ec2:ModifyInstanceAttribute"
                - "ec2:ModifySnapshotAttribute"
                - "ec2:RegisterImage"
                - "ec2:RunInstances"
                - "ec2:StopInstances"
                - "ec2:TerminateInstances"
              Resource: "*"
        Users:
          - !Ref IAMUserName

Outputs:
   CreatePolicy:
    Description: Policy Name
    Value: !Ref CreatePolicy
   CreatePolicy1:
    Description: Policy Name
    Value: !Ref CreatePolicy1
   CreatePolicy2:
    Description: Policy Name
    Value: !Ref CreatePolicy2
